#connector:
#	openwire tcp://0.0.0.0:61616?maximumConnections=1000&amp;wireFormat.maxFrameSize=104857600
#	amqp	 amqp://0.0.0.0:5672?maximumConnections=1000&amp;wireFormat.maxFrameSize=104857600
#   stomp    stomp://0.0.0.0:61613?maximumConnections=1000&amp;wireFormat.maxFrameSize=104857600
#   mqtt     mqtt://0.0.0.0:1883?maximumConnections=1000&amp;wireFormat.maxFrameSize=104857600
#   ws       ws://0.0.0.0:61614?maximumConnections=1000&amp;wireFormat.maxFrameSize=104857600
mq.brokerURL=failover:(tcp://192.168.11.25:61616)?randomize=false&priorityBackup=true
mq.userName=admin
mq.password=admin
mq.sessionCacheSize=100
mq.receiveTimeout=10000
mq.queueName=logMessageQueue
mq.topicName=logMessageTopic